<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
</head>
<body>
    <table border="1">
        <thead>
            <td>S.No</td>
            <td>Qualification</td>
            <td>Institute</td>
            <td>Place</td>
            <td>Passing Year</td>
            <td>Department</td>
            <td>Score CGPA</td>
            <td>Score Percent</td>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Bachelor of Technology</td>
                <td><a href="https://bvrit.ac.in/">B.V Raju Institute of Technology</a></td>
                <td> <a href="https://maps.app.goo.gl/ZNqMoDJsoPcgrXya7">Narsapur</a></td>
                <td>2023</td>
                <td>Electronics and communication Engineering</td>
                <td>8.1</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Intermediate</td>
                <td><a href="https://www.narayanajuniorcolleges.com/">Narayana Junior College</a></td>
                <td> <a href="https://maps.app.goo.gl/SFDMuhUQi1g72FPVA">Lingampally</a></td>
                <td>2019</td>
                <td>Mathematics</td>
                <td>-</td>
                <td>88%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td><a href="https://www.google.com/search?q=Bhrungy+International+School+vikarabad&client=opera&hs=HU3&sxsrf=APwXEdf4h98kpDNcI8kEexshhcEr-QYPOQ:1680845304169&source=lnms&tbm=isch&sa=X&ved=2ahUKEwir3pvahJf-AhWcwTgGHX1pBawQ_AUoAnoECAEQBA&biw=1496&bih=762&dpr=1.25">Bhrungy International School</a></td>
                <td> <a href="https://maps.app.goo.gl/Ax19S3gCKkGc8qxQ6">Vikarabad</a></td>
                <td>2017</td>
                <td>General</td>
                <td>8.7</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>